{
  "name": "resiris-language-support",
  "displayName": "Resiris Language Support",
  "description": "Language support and Seti file icons for the Resiris programming language.",
  "version": "0.4.4",
  "publisher": "resiris",
  "license": "MIT",
  "icon": "icons/resy.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:resiris"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "resiris",
        "aliases": ["Resiris", "resy"],
        "extensions": [".resy"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "resiris",
        "scopeName": "source.resiris",
        "path": "./syntaxes/resiris.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "resiris",
        "path": "./snippets/resiris.json"
      }
    ],
    "iconThemes": [
      {
        "id": "resiris-seti",
        "label": "Resiris Seti",
        "path": "./icons/resiris-seti-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "Resiris Default",
        "uiTheme": "vs-dark",
        "path": "./themes/resiris-color-theme.json"
      },
      {
        "label": "Resiris Nord",
        "uiTheme": "vs-dark",
        "path": "./themes/resiris-nord-theme.json"
      }
    ],
    "configurationDefaults": {
      "[resiris]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4
      }
    }
  }
}
